#block{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

#block > div:nth-child(1){
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

#block > div:nth-child(2){
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#block > div:nth-child(2) iframe{
  width: 100%;
  border-radius: 20px;
}

@media screen and (min-width: 991px) {
  #block{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 426px) and (max-width: 991px) {
  #block{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  #block{
    grid-template-columns: 1fr;
  }
}