#slider {
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#eclipse{
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
}

#pagination{
  width: 100px;
  height: 40px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#pagination .dot{
  height: 12px;
  width: 12px;
  background-color: rgb(232,229,226);
  border: solid 2px rgb(189,178,168);
  box-sizing: content-box;
  border-radius: 100%;
}

#pagination .dot.active{
  background-color: rgb(94,83,61);
}

#left, #right{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#textNews{
  flex: 1;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  padding-top: 60px;
  gap: 25px;
  flex-direction: column;
  z-index: 1;
}

#textNews h2{
  font-size: 28px;
  max-width: 900px;
  text-align: center;
}

#textNews p{
  font-size: 18px;
  overflow-y: auto;
  margin-bottom: 40px;
  max-width: 900px;
  text-align: justify;
  text-indent: 20px;
}

.ep--arrow-left-bold {
  display: inline-block;
  width: 60px;
  height: 60px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23000' d='M685.248 104.704a64 64 0 0 1 0 90.496L368.448 512l316.8 316.8a64 64 0 0 1-90.496 90.496L232.704 557.248a64 64 0 0 1 0-90.496l362.048-362.048a64 64 0 0 1 90.496 0'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  color: white;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.ep--arrow-right-bold {
  display: inline-block;
  width: 60px;
  height: 60px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23000' d='M338.752 104.704a64 64 0 0 0 0 90.496l316.8 316.8l-316.8 316.8a64 64 0 0 0 90.496 90.496l362.048-362.048a64 64 0 0 0 0-90.496L429.248 104.704a64 64 0 0 0-90.496 0'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  color: white;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.ep--arrow-left-bold:hover,
.ep--arrow-right-bold:hover{
  color: rgb(189,178,168);
}

#blockNews{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-sizing: content-box;
  margin-bottom: 20px;
}

h3{
  padding: 20px 20px;
  text-align: center;
  font-size: 28px;
}

.news{
  height: 300px;
  width: 100%;
  background-color: rgb(110,151,158);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: solid 2px rgb(94,83,61);
  transition: all 0.5s ease-in-out;
}

.news:hover{
  transform: scale(1.05)
}

.news h2{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  height: 40%;
  overflow-y: auto;
}

.text{
  overflow-y: auto;
  height: 40%;
  text-align: justify;
  text-indent: 20px;
  margin: 20px;
  font-size: 18px;
}

.attributes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20%;
  align-items: center;
  margin: 20px;
}

.attributes p{
  margin: 0;
  overflow: hidden;
  font-size: 16px;
}

.attributes input{
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  box-sizing: content-box;
  background-color: rgb(189,178,168);
  border: solid 2px rgb(94,83,61);
  transition: all 0.5s ease-in-out;
}

.attributes input:hover{
  border: solid 2px rgb(170,178,177);
  background-color: rgb(232,229,226);
}

@media screen and (min-width: 991px) {
  #blockNews{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 426px) and (max-width: 991px) {
  #blockNews{
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 425px) {
  #textNews h2{
    font-size: 20px;
    max-width: 300px;
  }

  #textNews p{
    font-size: 16px;
    max-width: 300px;
  }

  #blockNews{
    grid-template-columns: 1fr;
    padding: 0 10px;
    box-sizing: border-box;
  }
}